@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&display=swap');

/* Website Font and Color Scheme */
:root {
    /* Font */
    --heading-font: "Bruno Ace SC";
    --paragraph-font: "Bruno Ace";
    /* Background Color */
    --background-color: tan;
    --overall-background-color: #2b2a2a;
    /* Header/Navigation Color Scheme */
    --nav-background-color: #6F3317;
    --nav-link-color: #D4AC0D;
    --nav-hover-background-color: #D4AC0D;
    --nav-hover-link-color: #6F3317;
    /* Home Grid Coding */
    --home-grid-text-color: #6F3317;
    --home-grid-underline-text-color: #00A000;
    --sub-background-color: #a1896b;
    /* Footer Color Scheme */
    --footer-background-color: #6F3317;
    --footer-link-color: #D4AC0D;
    --footer-hover-background-color: #D4AC0D;
    --footer-hover-link-color: #6F3317;
}
/* Whole Page Coding */
body {
    background-color: var(--overall-background-color);
    font-family: var(--paragraph-font);
    font-size: 1em;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
/* Header/Navigation Coding */
header {
    background-color:var(--nav-background-color);
    text-align: center;
    font-size: 1.2em;
    font-family: var(--heading-font);
    justify-content: center;
    display: grid;
    grid-template-columns: 150px auto;
}
.header-logo {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.header-logo img {
    width: 30%;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: var(--nav-link-color);
    text-align: center;
    text-decoration: none;
    padding: 10px;
    margin: auto 50px;
}  
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}
/* Main Photo Coding */
.main-photo {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.about-us-mp {
    grid-column: 1/4;
    grid-row: 1/3;
}
.about-us-mp img {
    width: 100%;
}
/* Main Grid Coding */
.home-grid {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 50px 1fr 50px 1fr 50px 1fr 50px;
    grid-template-rows: 1fr 25px 1fr;
    padding-bottom: 31px;
}
.home-grid h2 {
    font-family: var(--heading-font);
    text-decoration: underline var(--home-grid-underline-text-color);
    text-underline-offset: 10px;
    text-align: center;
}
.our-story {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    color: var(--home-grid-text-color);
}
.our-story h2 {
    text-align: left;
}
.mission-statement {
    background-color: var(--sub-background-color);
    color: var(--home-grid-text-color);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
    border-radius: 10%;
    padding: 25px;
    padding-top: 0;
}
.gallery {
    color: var(--home-grid-text-color);
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    height: 331px;
    width: 446.67px;
}
.gallery img {
    height: 231px;
    width: 100%;
}
.fabe {
    animation-name: fabe;
    animation-duration: 1.5s;
} 
@keyframes fabe {
    from {opacity: .4}
    to {opacity: 1}
}
.reviews {
    background-color: var(--sub-background-color);
    color: var(--home-grid-text-color);
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    height: 331px;
    width: 446.67px;
    border-radius: 10%;
    padding: 25px;
    padding-top: 0;
}
.reviews p {
    height: 231px;
    width: 100%;
    text-align: center;
    margin-top: 15%;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
} 
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/* Footer Coding */
footer {
    background-color: var(--footer-background-color);
    color: var(--footer-link-color);
    font-size: .75em;
    font-family: var(--heading-font);
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer li {
    list-style-type: none;
    padding: 3px;
}
footer a {
    color: var(--footer-link-color);
    text-decoration: none;
}
footer a:hover{
    background-color: var(--footer-hover-background-color);
    color: var(--footer-hover-link-color);
}
.logo-f {
    max-width: 320px;
}
.logo-f img {
    width: 25%;
}
.contact-us-f {
    max-width: 320px;
}
.trail-locations-f {
    max-width: 320px;
}
.site-map-f {
    max-width: 320px;
}
.social-media-links-f {
    max-width: 320px;
}