@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&display=swap');

/* Website Font and Color Scheme */
:root {
    /* Font */
    --heading-font: "Bruno Ace SC";
    --paragraph-font: "Bruno Ace";
    /* Background Color */
    --background-color: tan;
    --overall-background-color: #2b2a2a;
    /* Header/Navigation Color Scheme */
    --nav-background-color: #6F3317;
    --nav-link-color: #D4AC0D;
    --nav-hover-background-color: #D4AC0D;
    --nav-hover-link-color: #6F3317;
    /* Slideshow Container Scheme */
    --ssc-text-color: white;
    --book-now-text-color: white;
    --book-now-background-color: #00A000;
    --book-now-hover-text-color: white;
    --book-now-hover-background-color: #008000ab;
    /* Home Grid Color Scheme */
    --subtitle1-text-color: #6F3317;
    --subtitle1-underline-text-color: #00A000;
    --hg-h2-text-color: white;
    --hg-h2-background-color: #00A000;
    --hg-h2-hover-text-color: white;
    --hg-h2-hover-background-color: #008000ab;
    /* Summary Color Scheme */
    --summary-background-color: #a1896b;
    --summary-text-color: #6F3317;
    --summary-underline-h1-color: #00A000;
    /* Footer Color Scheme */
    --footer-background-color: #6F3317;
    --footer-link-color: #D4AC0D;
    --footer-hover-background-color: #D4AC0D;
    --footer-hover-link-color: #6F3317;
}
/* Whole Page Coding */
body {
    background-color: var(--overall-background-color);
    font-family: var(--paragraph-font);
    font-size: 1em;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
/* Header/Navigation Coding */
header {
    background-color:var(--nav-background-color);
    text-align: center;
    font-size: 1.2em;
    font-family: var(--heading-font);
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: var(--nav-link-color);
    text-align: center;
    text-decoration: none;
    padding: 10px;
}  
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}
/* Slideshow Container Coding */
.slideshow-container {
    max-height: 600px;
    position: relative;
}
.mySlides-fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
.hbr-slideshow-photos {
    height: 600px;
    width: 100%;
    position: relative;
}
#slideshow-msg {
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 450px auto;
}
.home-title {
    color: var(--ssc-text-color);
    font-family: var(--heading-font);
    font-size: 2em;
}
.book {
    background-color: var(--book-now-background-color);
    color: var(--book-now-text-color);
    text-decoration: none;
    font-size: 1em;
    padding: 15px 30px;
    border-radius: 5px;
}
.book:hover {
    background-color: var(--book-now-hover-background-color);
    color: var(--book-now-hover-text-color);
}
.logo {
    width: 10%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 15px 0;
}
/* Home Grid Coding */
.home-grid {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 200px 1fr 50px 1fr 200px;
    grid-template-rows: 75px 200px 50px 200px 75px;
    position: relative;
}
.subtitle-1 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    font-family: var(--heading-font);
    color: var(--subtitle1-text-color);
    text-decoration: underline var(--subtitle1-underline-text-color);
    text-align: center;
    text-underline-offset: 10px;
}
.home-grid a {
    text-decoration: none;
}
.trail-locations-card {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.pricing-card {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.about-us-card {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.contact-us-card {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
.card-img {
    height: 100%;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
}
.home-grid h3 {    
    background-color: var(--hg-h2-background-color);
    color: var(--hg-h2-text-color);
    font-family: var(--heading-font);
    text-align: center;    
}
.trail-locations-card h3 {
    position: absolute;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    bottom: -20px;
}
.pricing-card h3 {
    position: absolute;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    width: 100%;
    bottom: -20px;
}
.about-us-card h3 {
    position: absolute;
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    width: 100%;
    bottom: -20px;
}
.contact-us-card h3 {
    position: absolute;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: 100%;
    bottom: -20px;
}
.summary {
    background-color: var(--summary-background-color);
    color: var(--summary-text-color);
    display: grid;
    grid-template-columns: 175px 1fr 100px 1fr 175px;
    grid-template-rows: 100px 400px 100px;
    position: relative;
}
.summary h2 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    font-family: var(--heading-font);
    text-decoration: underline var(--summary-underline-h1-color);
    text-align: center;
    text-underline-offset: 10px;
}
.summary-image {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.summary-image img {
    width: 100%;
    height: 100%;
}
.summary p {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin: 0;
    padding: 0;
}
/* Footer Coding */
footer {
    background-color: var(--footer-background-color);
    color: var(--footer-link-color);
    font-size: .75em;
    font-family: var(--heading-font);
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer li {
    list-style-type: none;
    padding: 3px;
}
footer a {
    color: var(--footer-link-color);
    text-decoration: none;
}
footer a:hover{
    background-color: var(--footer-hover-background-color);
    color: var(--footer-hover-link-color);
}
.logo-f {
    max-width: 320px;
}
.logo-f img {
    width: 25%;
}
.contact-us-f {
    max-width: 320px;
}
.trail-locations-f {
    max-width: 320px;
}
.site-map-f {
    max-width: 320px;
}
.social-media-links-f {
    max-width: 320px;
}